# eltex

./: build.gradle
data/: students.csv  students.json  teachers.csv  teachers.json
src/main/java/ru/eltex/app/: App.java  Course.java  DataBase.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/ru/eltex/app/abstractions/: User.java
src/main/java/ru/eltex/app/controllers/: TeacherController.java
src/main/java/ru/eltex/app/controllers/db/: AbstractController.java  Transactions.java
src/main/java/ru/eltex/app/entity/: Person.java  User.java
src/main/java/ru/eltex/app/interfaces/: CSV.java  JSON.java
src/main/java/ru/eltex/app/reflexio/: CreateTableTest.java  DDL.java  MyClass.java  SomeClassTest.java  UserReflex.java
src/main/java/ru/eltex/app/reflexio_mysql/: DDL.java  MySQL.java  Reflexio.java
src/main/java/ru/eltex/app/tools/: FileTools.java  Parser.java
