plugins {
    id 'java'
    id 'application'
}
mainClassName = "ru.eltex.app.App"

group 'ru.eltex.app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'

//    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
}

